.checkout-index-index #details-invoice-credit-limit {
  font-size: 13px;
  font-style: italic;
  color: brown;
}
.checkout-index-index #details-invoice-credit-limit .label {
  font-size: 13px;
}
.credit-account-data .toolbar .toolbar-amount {
  display: block;
}
.credit-account-data .toolbar .pages {
  display: block;
}
.credit-account-data .toolbar .pages .pagination a.action span {
  display: none;
}
.credit-account-data .order-products-toolbar.toolbar.bottom .pager #limiter {
  width: auto;
  display: inline-block;
}
.credit-account-data .credit-label-total {
  margin-right: 2%;
  font-weight: bold;
  font-size: 2.0rem
}
.credit-account-data .credit-label-total div {
  float: right;
}
.credit-account-data .credit-label-total-span {
  color: #004361;
}
.credit-account-data .credit-label-total-number {
  color: red;
}
.credit-account-data .pay-invoice-button {
  clear: both;
  padding: 10px 0;
}
.credit-account-data .pay-invoice-button button {
  background-color: #17b01c;
  border-color: #17b01c;
  color: white;
  float: right;
}
